<!DOCTYPE html>
<html>
<head>
<style>
div.fill-screen {
	position: fixed;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	text-align: center;
}

img.make-it-fit {
	max-width: 99%;
	max-height: 99%;
	height: 1000px;
}
</style>
<title>FMI Testbed mirror</title>
</head>
<body>
<div class='fill-screen'>
<img class='make-it-fit' src="fmi.jpg">
</div>
</body>
</html>
